$back-color: #fff3f3
$red-color: #8e1616
$grey-color: #cecece
$black-color: #171717

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  width: 100%
  height: auto

body
  font-family: sans-serif
  color: $black-color

  #wrapper
    display: flex
    flex-direction: column
    margin: auto
    width: 90%

    #header
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      width: 100%
      height: 100px
      background-color: $back-color

    #mainnav
      display: flex
      flex-direction: row
      align-items: center
      width: 100%
      height: 40px
      background-color: $red-color

    #mainnav ul li
      display: inline-block
      list-style-type: none
      margin: 5px 0 5px 1rem

    #mainnav ul li a
      color: #fff
      font-weight: bold
      text-decoration: none

    #maincontent
      display: flex
      flex-direction: column
      width: 100%

      #mainsec1
        display: flex
        flex-direction: column
        width: 100%
        //background-image: url('images/traffic-332857_1920.jpg')
        //background-repeat: no-repeat

      #mainsec2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 200px
        background-color: $grey-color
        color: $black-color

      #mainsec3
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: space-around
        width: 100%
        height: 25rem
        text-align: center

      #mainsec3 form
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: space-around
        width: 100%

      #mainsec3 form div > *
        width: 100%
        height: 2rem
        margin: 1rem 0

      button
        height: 3rem
        padding: 0.5rem 3rem
